{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.17.0"
    },
    "preview": {
      "distribution": "internal",
      "node": "20.17.0"
    },
    "production": {
      "autoIncrement": true,
      "node": "20.11.0"
    }
  },
  "submit": {
    "production": {}
  }
}